{
	"version": "2.0.0",
	"tasks": [
		// Clean i386
		{
			"label": "Clean i386",
			"type": "shell",
			"linux": {
				"command": "cmake",
				"args": [
					"--build",
					"--preset=\"config-linux-clang++-x86_64-debug\"",
					"--target=clean",
					"--parallel"
				]
			},
			"windows": {
				"command": ""
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		// Clean x86_64
		{
			"label": "Clean x86_64",
			"type": "shell",
			"linux": {
				"command": "cmake",
				"args": [
					"--build",
					"--preset=\"config-linux-clang++-x86_64-debug\"",
					"--target=clean",
					"--parallel"
				]
			},
			"windows": {
				"command": ""
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		// Clean all
		{
			"label": "Clean all",
			"dependsOn": [
				"Clean i386",
				"Clean x86_64"
			],
			"dependsOrder": "parallel",
			"problemMatcher": []
		},
		// Configure i386
		{
			"label": "Configure i386 Release",
			"type": "shell",
			"linux": {
				"command": "cmake",
				"args": [
					"--preset=\"config-linux-clang++-i386-debug\""
				]
			},
			"windows": {
				"command": ""
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		// Configure x86_64
		{
			"label": "Configure x86_64 Release",
			"type": "shell",
			"linux": {
				"command": "cmake",
				"args": [
					"--preset=\"config-linux-clang++-x86_64-debug\""
				]
			},
			"windows": {
				"command": ""
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		// Build i386
		{
			"label": "Build i386",
			"dependsOn": [
				"Configure i386 Release"
			],
			"type": "shell",
			"linux": {
				"command": "cmake",
				"args": [
					"--build",
					"--preset=\"config-linux-clang++-i386-debug\"",
					"--target=all",
					"--parallel"
				]
			},
			"windows": {
				"command": ""
			},
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": ["$gcc"]
		},
		// Build x86_64
		{
			"label": "Build x86_64",
			"dependsOn": [
				"Configure x86_64 Release"
			],
			"type": "shell",
			"linux": {
				"command": "cmake",
				"args": [
					"--build",
					"--preset=\"config-linux-clang++-x86_64-debug\"",
					"--target=all",
					"--parallel"
				]
			},
			"windows": {
				"command": ""
			},
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": ["$gcc"]
		},
		// Build all
		{
			"label": "Build all",
			"dependsOn": [
				"Build i386",
				"Build x86_64"
			],
			"group": "build",
			"dependsOrder": "parallel",
			"problemMatcher": []
		},
		// Rebuild i386
		{
			"label": "Rebuild i386",
			"dependsOn": [
				"Distclean i386",
				"Clean i386",
				"Build i386"
			],
			"group": "build",
			"dependsOrder": "sequence",
			"problemMatcher": []
		},
		// Rebuild x86_64
		{
			"label": "Rebuild x86_64",
			"dependsOn": [
				"Distclean x86_64",
				"Clean x86_64",
				"Build x86_64"
			],
			"group": "build",
			"dependsOrder": "sequence",
			"problemMatcher": []
		},
		// Rebuild all
		{
			"label": "Rebuild all",
			"dependsOn": [
				"Rebuild i386",
				"Rebuild x86_64"
			],
			"dependsOrder": "parallel",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		// Install i386
		{
			"label": "Install i386",
			"dependsOn": [
				"Rebuild i386"
			],
			"dependsOrder": "parallel",
			"type": "shell",
			"linux": {
				"command": "cmake",
				"args": [
					"--build",
					"--preset=\"config-linux-clang++-i386-debug\"",
					"--target=install",
					"--parallel"
				]
			},
			"windows": {
				"command": ""
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		// Install x86_64
		{
			"label": "Install x86_64",
			"dependsOn": [
				"Rebuild x86_64"
			],
			"dependsOrder": "parallel",
			"type": "shell",
			"linux": {
				"command": "cmake",
				"args": [
					"--build",
					"--preset=\"config-linux-clang++-x86_64-debug\"",
					"--target=install",
					"--parallel"
				]
			},
			"windows": {
				"command": ""
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		// Install all
		{
			"label": "Install all",
			"dependsOn": [
				"Install i386",
				"Install x86_64"
			],
			"dependsOrder": "parallel",
			"problemMatcher": []
		}
	]
}

